.top{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
    background-color: rgb(236, 236, 236);
    display: flex;
    flex-direction: row;
    .img{
        height: 100px;
        width: 100px;
        margin: 10px 20px;
    }
    .name{
        font-size: 15px;
        line-height: 120px;
    }
    .mypage{
        margin-left: 100px;
        margin-top: 50px;
        background-color: #fff;
        height: 25px;
        line-height: 25px;
    }
    .publish{
        margin-left: 50px;
        margin-top: 50px;
        background-color: #fff;
        height: 25px;
        line-height: 25px;
    }
}